<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TJ Prototype</title>
    <link rel="stylesheet" href="style/styles.css" />
    <style>
      .container {
        padding: 2rem;
      }

      .slider-wrapper {
        position: relative;
        max-width: 720px;
        margin: 0 auto;
      }

      .slider {
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        -ms-overflow-style: none;
        /* Hide scrollbar IE and Edge */
        scrollbar-width: none;
        /* Hide scrollbar Firefox */
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .slider::-webkit-scrollbar {
        display: none;
      }

      .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
      }

      .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
      }

      .slider-nav a:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <a class="logo" href="index.html"><img src="./img/logo/TJLOGO.png" alt="logo" width="35%" /></a>
      <nav>
        <ul class="navlinks">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">GALLERY</a></li>
        </ul>
      </nav>
      <a href="contact.html" class="cta"><button>Contact</button></a>
    </header>

    <section class="container">
      <h1 style="color: white; text-align: center">Black & White</h1>
      <div class="slider-wrapper" style="margin-top: 10px">
        <div class="slider">
          <img id="slide-1" src="https://images.unsplash.com/photo-1633077705115-6d2cb163950b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Black n White Style" />
          <img id="slide-2" src="https://images.unsplash.com/photo-1579809011670-aa21121f5ec6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="Black n White Style" />
          <img id="slide-3" src="https://images.unsplash.com/photo-1658791749411-c287da79785d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Black n White Style" />
          <img src="https://images.unsplash.com/photo-1665050344591-3b1eb3425017?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="Black n White Style" id="slide-4" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h1 style="color: white; text-align: center">Mafia</h1>
      <div class="slider-wrapper" style="margin-top: 10px">
        <div class="slider">
          <img id="slide-5" src=" https://images.unsplash.com/photo-1602858661569-11ddfafc8d24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=802&q=80" alt="" />
          <img id="slide-6" src="https://images.unsplash.com/photo-1585185590319-d68abacc7848?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" />
          <img id="slide-7" src=" https://images.unsplash.com/photo-1631778210593-56c3d9fd9d24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" />
        </div>
        <div class="slider-nav">
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
          <a href="#slide-7"></a>
          <a href="#slide-5"></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h1 style="color: white; text-align: center">Summer Party</h1>
      <div class="slider-wrapper" style="margin-top: 10px">
        <div class="slider">
          <img id="slide-8" src="https://images.unsplash.com/photo-1578518496391-99bc1530a2c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" />
          <img id="slide-9" src="https://images.unsplash.com/photo-1597011769841-bcb58aae661b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
          <img id="slide-10" src="" alt="" />
        </div>
        <div class="slider-nav">
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
          <a href="#slide-10"></a>
          <a href="#slide-8"></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h1 style="color: white; text-align: center">1990</h1>
      <div class="slider-wrapper" style="margin-top: 10px">
        <div class="slider">
          <img id="slide-11" src="https://images.unsplash.com/photo-1479791261936-65db171c3cc5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=576&q=80" alt="" />
          <img id="slide-12" src="https://images.unsplash.com/photo-1595321673034-fe64da0c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=328&q=80" alt="" />
          <img id="slide-13" src="https://images.unsplash.com/photo-1580974582391-a6649c82a85f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80" alt="" />
          <img id="slide-14" src="https://images.unsplash.com/photo-1530749703772-1e5d8706d366?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="" />
          <img id="slide-15" src="https://images.unsplash.com/photo-1510574896481-b4461066daef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=372&q=80" alt="" />
          <img id="slide-16" src="" alt="" />
        </div>
        <div class="slider-nav">
          <a href="#slide-11"></a>
          <a href="#slide-12"></a>
          <a href="#slide-13"></a>
          <a href="#slide-14"></a>
          <a href="#slide-15"></a>
          <a href="#slide-16"></a>
        </div>
      </div>
    </section>
  </body>

  <script src="./scripts/script.js"></script>
</html>
